PORT=4000
DB_URI = "mongodb+srv://buddiesspot:P%40ssw0rd%40BS9@cluster0.ae9mu1i.mongodb.net/BSDB?retryWrites=true&w=majority"
JWT_SECRET=SXDCFVGBHNJMK345DCFV56567XCRVD4FDRTXCRTDRFTGDFG
JWT_EXPIRE=7d
COOKIE_EXPIRE=30



# //mail service
SMPT_SERVICE = 'gmail'
SMPT_EMAIL_ID = sample474747@gmail.com
SMPT_PASSWORD = khnombxsyxvdrfnq
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
